/* Обновленные стили для новой структуры чата */
.chat-page {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.chat-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-layout {
    display: flex;
    height: 100%;
}

/* Левая панель (информация) */
.chat-sidebar {
    width: 320px;
    min-width: 300px;
    background: #f8f9fa;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e5e5;
    background: white;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.lesson-info-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.lesson-info-section .info-item {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.lesson-info-section .info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.lesson-info-section .info-label {
    display: block;
    font-size: 12px;
    color: #999;
    margin-bottom: 4px;
    font-weight: 500;
}

.lesson-info-section .info-value {
    display: block;
    font-size: 14px;
    color: #1a1a1a;
    font-weight: 500;
    word-break: break-word;
}

.lesson-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-planned {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-in-progress {
    background: #e3f2fd;
    color: #1565c0;
}

.status-completed {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.sidebar-actions button {
    width: 100%;
    justify-content: center;
    padding: 12px;
    font-size: 14px;
}

.files-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.files-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 16px 0;
}

.files-list {
    max-height: 200px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
}

.file-item:hover {
    background: #e5e5e5;
    transform: translateX(2px);
}

.file-item:last-child {
    margin-bottom: 0;
}

.file-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 11px;
    color: #666;
}

.no-files {
    text-align: center;
    color: #999;
    font-size: 14px;
    padding: 20px;
    margin: 0;
}

/* Правая область (чат) */
.chat-main-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e5e5;
    background: white;
    flex-shrink: 0;
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-info h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-info p {
    font-size: 14px;
    color: #666;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f5f5f5;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-action:hover {
    background: #e5e5e5;
    transform: translateY(-1px);
}

.action-icon {
    font-size: 16px;
}

.action-text {
    display: inline;
}

/* Область сообщений */
.messages-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    min-height: 0;
}

.messages-list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.message-date {
    text-align: center;
    color: #666;
    font-size: 12px;
    padding: 8px 0;
    margin: 16px 0;
    position: relative;
}

.message-date::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e5e5;
    z-index: 1;
}

.message-date span {
    background: #f8f9fa;
    padding: 0 12px;
    position: relative;
    z-index: 2;
}

/* Сообщения */
.message {
    margin-bottom: 16px;
    max-width: 70%;
    animation: messageAppear 0.3s ease;
    display: flex;
    flex-direction: column;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.incoming {
    align-self: flex-start;
}

.message.outgoing {
    align-self: flex-end;
}

.message-sender {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
}

.message.incoming .message-sender {
    text-align: left;
}

.message.outgoing .message-sender {
    text-align: right;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
}

.message.incoming .message-content {
    background: white;
    border: 1px solid #e5e5e5;
    border-bottom-left-radius: 4px;
}

.message.outgoing .message-content {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-text {
    line-height: 1.4;
    white-space: pre-wrap;
}

.message-meta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.8;
    gap: 6px;
}

.message-time {
    opacity: 0.7;
}

.message-status {
    font-size: 12px;
}

/* Вложения в сообщениях */
.message-attachments {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.message-attachment {
    border-radius: 8px;
    overflow: hidden;
    margin-top: 4px;
}

.attachment-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.attachment-image:hover {
    transform: scale(1.02);
}

.attachment-file {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
    max-width: 250px;
}

.message.outgoing .attachment-file {
    background: rgba(255, 255, 255, 0.15);
}

.attachment-file:hover {
    background: rgba(255, 255, 255, 0.25);
}

.file-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 11px;
    opacity: 0.7;
}

/* Панель ввода */
.input-area {
    padding: 16px 24px;
    border-top: 1px solid #e5e5e5;
    background: white;
    flex-shrink: 0;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.message-input-container {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    background: #f5f5f5;
    border-radius: 24px;
    padding: 8px 16px;
    transition: all 0.2s;
}

.message-input-container:focus-within {
    background: white;
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.1);
}

#messageInput {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 120px;
    min-height: 24px;
    padding: 4px 0;
    outline: none;
    line-height: 1.4;
}

.btn-attach {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    color: #666;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-attach:hover {
    color: #7c3aed;
    transform: rotate(30deg);
}

.btn-send {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-send:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Превью вложений */
.attachments-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.attachment-preview-item {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #7c3aed;
    background: white;
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-file {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    height: 100%;
}

.file-preview-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.file-preview-name {
    font-size: 10px;
    text-align: center;
    word-break: break-all;
    line-height: 1.2;
}

.btn-remove-attachment {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 1;
}

/* Индикатор печати */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    margin: 0 24px 16px;
    width: fit-content;
    align-self: flex-start;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: #666;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-4px);
    }
}

.typing-text {
    font-size: 12px;
    color: #666;
}

/* Модальные окна */
.attach-modal {
    max-width: 300px;
}

.attach-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 20px 0;
}

.attach-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background: #f5f5f5;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.attach-option:hover {
    background: #e5e5e5;
    transform: translateY(-2px);
}

.option-icon {
    font-size: 32px;
}

.option-text {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .chat-sidebar {
        width: 280px;
        min-width: 280px;
    }
}

@media (max-width: 768px) {
    .chat-container {
        height: calc(100vh - 80px);
        border-radius: 0;
    }
    
    .chat-page {
        padding: 0;
    }
    
    .chat-layout {
        flex-direction: column;
    }
    
    .chat-sidebar {
        width: 100%;
        min-width: 100%;
        max-height: 300px;
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
    }
    
    .messages-list {
        max-width: 100%;
    }
    
    .message {
        max-width: 85%;
    }
    
    .action-text {
        display: none;
    }
    
    .attach-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .chat-header {
        padding: 12px 16px;
    }
    
    .input-area {
        padding: 12px 16px;
    }
    
    .sidebar-content {
        padding: 16px;
    }
    
    .message-content {
        padding: 10px 14px;
    }
    
    .attach-options {
        grid-template-columns: 1fr;
    }
}

/* Стили для тестовых данных */
.test-message {
    opacity: 0.9;
}

.test-message .message-content {
    background: #f0f0f0;
    border: 1px dashed #ccc;
}

/* Анимация отправки сообщения */
.sending-message {
    opacity: 0.7;
}

.sending-message .message-content {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}