
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #1a1a1a;
    line-height: 1.6;
    min-height: 100vh;
}

.profile-page {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header Styles */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
}

.nav {
    display: flex;
    gap: 32px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #5b5fe3;
}

.nav-link-now {
    color: #7c3aed;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link-now:hover {
    color: #5b5fe3;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn-primary {
    background: white;
    color: #7c3aed;
    border: 2px solid white;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background: rgb(255, 255, 255);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.points {
    display: inline-block;
    padding: 4px 12px;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    background-color: transparent;
    line-height: 1;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.profile-btn {
    background-color: #1a1a1a;
    border-radius: 50%;
}

/* Profile Main */
.profile-main {
    padding: 40px 0;
}

.profile-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    min-height: 600px;
}

/* Sidebar */
.profile-sidebar {
    background: #f8f9fa;
    padding: 32px 20px;
    border-right: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.profile-header {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e5e5;
}

.avatar-container {
    margin: 0 auto 16px;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #93aaf8, #814cfc);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin: 0 auto;
}

.user-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #1a1a1a;
}

.user-info {
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

.user-points {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.points-value {
    font-size: 18px;
    font-weight: 700;
    color: #7c3aed;
}

.points-label {
    font-size: 14px;
    color: #666;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-tab {
    padding: 12px 16px;
    border: none;
    background: none;
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s;
}

.nav-tab:hover {
    background: #e9ecef;
    color: #1a1a1a;
}

.nav-tab.active {
    background: #7c3aed;
    color: white;
}

/* Profile Content */
.profile-content {
    padding: 32px;
    background: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Info Tab */
.skills-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skills-category {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e5e5e5;
}

.skills-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1a1a1a;
}

.skills-list {
    min-height: 60px;
}

.empty-skills {
    text-align: center;
    color: #666;
    font-size: 14px;
    padding: 20px 0;
}

/* Lessons Tab */
.lessons-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5e5;
}

.lessons-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid #e5e5e5;
    background: white;
    color: #666;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: #7c3aed;
    color: #7c3aed;
}

.filter-btn.active {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

.lessons-content {
    min-height: 400px;
}

.empty-lessons {
    text-align: center;
    padding: 80px 20px;
    color: #666;
    font-size: 16px;
}

/* Settings Tab */
.settings-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
    color: #1a1a1a;
}

.settings-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1a1a1a;
    font-size: 14px;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s;
    font-family: inherit;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.file-upload {
    position: relative;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.file-label {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.file-label:hover {
    border-color: #7c3aed;
}

.file-text {
    color: #7c3aed;
    font-weight: 500;
    font-size: 14px;
}

.file-status {
    color: #666;
    font-size: 14px;
}

.btn-save {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 16px;
}

.btn-save:hover {
    background: #6d28d9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

@media (max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .profile-sidebar {
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .nav {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 16px;
    }
    
    .profile-content {
        padding: 20px;
    }
}