* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #1a1a1a;
    background-color: #f5f5f7;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}


.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
}

.nav {
    display: flex;
    gap: 32px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #5b5fe3;
}

.nav-link-now {
    color: #7c3aed;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link-now:hover {
    color: #5b5fe3;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


.btn-exit{
    background: white;
    color: #f10f0f;
    border: 2px solid white;
    padding: 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-exit:hover {
    background: rgb(255, 255, 255);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.btn-primary {
    background: white;
    color: #7c3aed;
    border: 2px solid white;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background: rgb(255, 255, 255);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.btn-secondary {
    background: rgb(255, 255, 255);
    color: #7c3aed;
    border: 2px solid white;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.points {
    display: inline-block;
    padding: 4px 12px;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    background-color: transparent;
    line-height: 1;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.profile-btn {
    background-color: #1a1a1a;
    border-radius: 50%;
}


.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
    color: #ffffff;
}

.hero-subtitle {
    font-size: 18px;
    color: #e9e9e9;
    margin-bottom: 32px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
}

.hero-image {
    flex: 0 0 400px;
}

.photo-card {
    background: linear-gradient(135deg, #e8e9fc 0%, #d4d5f7 100%);
    border-radius: 16px;
    padding: 60px;
    position: relative;
    box-shadow: 0 8px 32px rgba(91, 95, 227, 0.15);
    transform: rotate(-2deg);
}

.photo-pin {
    position: absolute;
    top: -20px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #1a1a1a;
    border-radius: 50%;
}

.photo-pin::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
}

.photo-text {
    font-size: 80px;
    font-weight: 300;
    color: #1a1a1a;
    text-align: center;
    opacity: 0.9;
}


.hero-catalog {
    padding: 60px 0 30px;
    text-align: center;
}

.hero-title-catalog {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 12px;
}

.hero-subtitle-catalog {
    font-size: 16px;
    color: #e9e9e9;
}


.filters-section {
    padding: 0 0 30px;
}

.filters-wrapper {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.filters-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 600;
}

.filter-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    background: white;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: #5b5fe3;
    color: #5b5fe3;
    background: #f5f5ff;
}

.active-filter {
    background: #ede9fe;
    color: #5b5fe3;
    border-color: #5b5fe3;
}

.search-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    background: #f9f9f9;
    transition: all 0.2s;
}

.search-wrapper:focus-within {
    border-color: #5b5fe3;
    background: white;
    box-shadow: 0 0 0 3px rgba(91, 95, 227, 0.1);
}

.search-icon {
    font-size: 18px;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    color: #1a1a1a;
}

.search-input::placeholder {
    color: #999;
}


.catalog-results {
    padding: 0 0 60px;
}

.emoji-large {
    font-size: 100px;
    line-height: 1;
    display: inline-block;
}

.empty-icon {
    margin-bottom: 24px;
}


.how-it-works {
    padding: 80px 0;
    background-color: #ffffff;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 48px;
    color: #1a1a1a;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-card {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 32px;
    display: flex;
    gap: 24px;
    transition: box-shadow 0.2s;
}

.feature-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    font-size: 48px;
    flex-shrink: 0;
}

.feature-content {
    flex: 1;
}

.feature-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1a1a1a;
}

.feature-text {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
}

.popular-skills {
    padding: 80px 0;
}

.empty-state {

    padding: 60px 60px;
    background: white;
    border-radius: 12px;
    border: 2px dashed #d1d5db;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.empty-state-text {
    font-size: 16px;
    color: #6b7280;
}


.footer {
    background-color: #ffffff;
    border-top: 1px solid #e5e5e5;
    padding: 24px 0;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: #666;
    font-size: 14px;
}

.modal, .modal2, .modal3 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.close, .close2, .close3{
    color: #999;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover, .close2:hover, .close3:hover {
    color: #1a1a1a;
}

.modal-content h2 {
    margin-bottom: 24px;
    color: #1a1a1a;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #1a1a1a;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #8b5cf6;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.auth-switch a {
    color: #8b5cf6;
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

body.catalog-page {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    min-height: 100vh;
}

.modal3-content{
    background-color: #ffffff;
    margin: 5% auto;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 700px;
    max-height: 300px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.btns-log-req-modal3{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}

.modal3 .text-modal3 {
    text-align: center;
    margin-bottom: 20px;
}

.btns-log-req-modal3 h3 {
    font-size: 19px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.modal3 .text-modal3 h2 {
    font-size: 20px;
    font-weight: 500;
    color: #666;
    margin-bottom: 0;
}

.modal3 .text-modal3 h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 12px;
    line-height: 1.3;
}

.btns-log-req-modal3 .btn-primary {
    min-width: 220px;
    white-space: nowrap;
    margin-top: 10px;
}
    
.btn-primary-req-modal3{
    text-align: center;
}


.item-category {
    position: relative;
    width: calc(30% - 15px);
    aspect-ratio: 6 / 8;
    background-color: rgba(196, 196, 196, 0.24);
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.img-item-school{
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 120px;
    background-color: red;
}

.st-p-main{
    font-size: 1.5rem;
}

.st-p-mini {
    font-size: 1.05rem;
    color: #535353;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 100%; 
}

.opt-item-school{
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 110px);
}

.opt-item-school button {
    position: absolute;
    bottom: 20px; 
    left: 20px;
    right: 20px;
    width: calc(100% - 40px); 
}

.st-span{
    color: #6b7280;
    display: flex;
    flex-direction: row;
    gap: 7px;

}
.st-span2 {
    color: #6b7280;
    display: block;  
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.st-span3 {
    color: #220c24;
}

.st-p-mini {
    font-size: 1.05rem;
    color: #220c24;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 100%; 
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
    }
    
    .hero-image {
        flex: 0 0 auto;
        width: 100%;
        max-width: 300px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-wrap: wrap;
    }
    
    .nav {
        margin: 16px 0;
        width: 100%;
    }
    
    .hero-title-catalog {
        font-size: 28px;
    }
    
    .filter-buttons {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

     .modal3-content {
        padding: 30px 20px;
        max-height: none;
    }
    
    .btns-log-req-modal3 {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    
    .modal3 .text-modal3 h1 {
        font-size: 20px;
    }
}


/* Стили для карточек занятий */
.lesson-card {
    background: white;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.lesson-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.lesson-title {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    flex: 1;
}

.lesson-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 12px;
}

.status-planned {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-completed {
    background: #e3f2fd;
    color: #1565c0;
}

.status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.status-default {
    background: #f5f5f5;
    color: #666;
}

.lesson-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.lesson-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #999;
    margin-bottom: 4px;
}

.info-value {
    font-size: 14px;
    color: #1a1a1a;
    font-weight: 500;
}

.lesson-actions {
    display: flex;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}

.btn-chat {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}

.btn-chat:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-details {
    background: white;
    color: #666;
    border: 1px solid #e5e5e5;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-details:hover {
    background: #f5f5f5;
    border-color: #7c3aed;
    color: #7c3aed;
}