<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Обмен навыками</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/modal-purchase.css">
</head>
<body class="catalog-page">
    <header class="header">
        <div class="container">
            <div class="header-content">
            <div class="logo">
                <img src="/static/images/logo.png" alt="SkillSwap" class="logo-icon">
                <span class="logo-text">SkillSwap</span>
            </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/catalog.html" class="nav-link nav-link-now">Каталог</a>
                </nav>
                <div class="header-actions" id = "header-actions-id" >
                    <button class="btn-primary" id = "log-in-header-actions">Войти</button>
                    <button class="btn-primary" id = "req-in-header-actions">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-catalog">
            <div class="container">
                <h1 class="hero-title-catalog">Найди партнера для обмена</h1>
                <p class="hero-subtitle-catalog">Тысячи одноклассников готовы делиться знаниями</p>
            </div>
        </section>

        <section class="filters-section">
            <div class="container">
                <div class="filters-wrapper">
                    <div class="filters-label">Фильтры:</div>
                    <div class="filter-buttons">
                        <button class="filter-btn">Все</button>
                        <button class="filter-btn">Программирование</button>
                        <button class="filter-btn">Математика</button>
                        <button class="filter-btn">Русский Язык</button>
                        <button class="filter-btn">Информатика</button>
                        <button class="filter-btn">Физика</button>
                    </div>
                    <div class="search-wrapper">
                        <span class="search-icon">🔍</span>
                        <input type="text" class="search-input" placeholder="Поиск по имени или навык">
                    </div>
                </div>
            </div>
        </section>

        <section class="catalog-results">
            <div class="container">
                <div class="empty-state" id= "empty-state-vacancies" >

    
                    


                </div>
            </div>
        </section>
    </main>

    

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">SkillSwap</p>
            </div>
        </div>
    </footer>
    
    
    
    <script type="module" src="/static/js/modal-loader.js"></script>
    <script type="module" src="/static/js/catalog.js"></script>
    <script type="module" src="/static/js/scripts.js"></script>



    <script type="module">
        import { profile_activate } from './static/js/scripts.js';
        
        document.addEventListener('DOMContentLoaded', async function() {
            await profile_activate(); 
        });
    </script>

</body>
</html>