<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат занятия - SkillSwap</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/chat.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="/static/images/logo.png" alt="SkillSwap" class="logo-icon">
                    <span class="logo-text">SkillSwap</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/catalog.html" class="nav-link">Каталог</a>
                    <a href="/profile.html" class="nav-link">Профиль</a>
                </nav>
                <div class="header-actions" id="header-actions-id">
                    <!-- Заполнится скриптом -->
                </div>
            </div>
        </div>
    </header>

    <main class="chat-page">
        <div class="container">
            <div class="chat-container">
                <!-- Новая структура с информацией слева и чатом справа -->
                <div class="chat-layout">
                    <!-- Левая панель с информацией -->
                    <aside class="chat-sidebar">
                        <div class="sidebar-header">
                            <h2>Информация о занятии</h2>
                        </div>
                        <div class="sidebar-content">
                            <div class="lesson-info-section">
                                <div class="info-item">
                                    <span class="info-label">Название:</span>
                                    <span class="info-value" id="lessonTitle">Загрузка...</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Статус:</span>
                                    <span class="info-value">
                                        <span class="lesson-status" id="lessonStatus">Запланировано</span>
                                    </span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">С кем:</span>
                                    <span class="info-value" id="lessonPeer">Загрузка...</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Дата занятия:</span>
                                    <span class="info-value" id="lessonDate">Не назначена</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Стоимость:</span>
                                    <span class="info-value" id="lessonPrice">0 XP</span>
                                </div>
                            </div>

                            <div class="sidebar-actions">
                                <button class="btn-secondary" id="btnDetails">
                                    <span>📋 Детали</span>
                                </button>
                                <button class="btn-exit" id="btnCancelLesson">
                                    <span>❌ Отменить</span>
                                </button>
                            </div>
                        </div>
                    </aside>

                    <!-- Правая часть с чатом -->
                    <div class="chat-main-area">
                        <!-- Шапка чата -->
                        <div class="chat-header">
                            <div class="chat-info">
                                <h2 id="chatTitle">Чат занятия</h2>
                                <p id="chatSubtitle">Обсуждение деталей</p>
                            </div>
                        </div>

                        <!-- Область сообщений -->
                        <div class="messages-area">
                            <div class="messages-container" id="messagesContainer">
                                <div class="messages-list" id="messagesList">
                                    <!-- Сообщения будут загружены динамически -->
                                </div>
                            </div>

                            <!-- Индикатор печати -->
                            <div class="typing-indicator" id="typingIndicator" style="display: none;">
                                <div class="typing-dots">
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                </div>
                                <span class="typing-text" id="typingText">Печатает...</span>
                            </div>

                            <!-- Панель ввода -->
                            <div class="input-area">
                                <div class="attachments-preview" id="attachmentsPreview"></div>
                                
                                <div class="input-wrapper">
                                    <button class="btn-attach" id="btnAttach" title="Прикрепить файл">
                                        <span class="attach-icon"></span>
                                    </button>
                                    <input type="file" id="fileInput" accept="image/*,.pdf,.doc,.docx,.txt" multiple style="display: none;">
                                    
                                    <div class="message-input-container">
                                        <textarea 
                                            id="messageInput" 
                                            placeholder="Введите сообщение..."
                                            rows="1"
                                            autocomplete="off"></textarea>
                                        <button class="btn-send" id="btnSend" title="Отправить">
                                            <span class="send-icon">➤</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Модальные окна -->
    <div id="attachModal" class="modal">
        <div class="modal-content attach-modal">
            <span class="close">&times;</span>
            <h3>Прикрепить файл</h3>
            <div class="attach-options">
                <button class="attach-option" data-type="image">
                    <span class="option-icon">🖼️</span>
                    <span class="option-text">Фото</span>
                </button>
                <button class="attach-option" data-type="document">
                    <span class="option-icon">📄</span>
                    <span class="option-text">Документ</span>
                </button>

            </div>
        </div>
    </div>

    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Запланировать занятие</h3>
            <form id="scheduleForm">
                <div class="form-group">
                    <label for="scheduleDate">Дата:</label>
                    <input type="date" id="scheduleDate" required>
                </div>
                <div class="form-group">
                    <label for="scheduleTime">Время:</label>
                    <input type="time" id="scheduleTime" required>
                </div>
                <div class="form-group">
                    <label for="scheduleDuration">Длительность (минуты):</label>
                    <input type="number" id="scheduleDuration" min="15" max="240" value="60" required>
                </div>
                <button type="submit" class="btn-primary">Запланировать</button>
            </form>
        </div>
    </div>

    <script type="module" src="/static/js/chat.js"></script>
    <script type="module" src="/static/js/scripts.js"></script>
    <script type="module" src="/static/js/modal-loader.js"></script>
    <script type="module" src="/static/js/notification.js"></script>

    <script type="module">
        import { profile_activate } from '/static/js/scripts.js';
        
        document.addEventListener('DOMContentLoaded', async function() {
            await profile_activate();
            // Инициализация чата происходит в chat.js
        });
    </script>
</body>
</html>