<!-- Карточка навыка "Могу научить" -->
<div class="skill-card">
    <div class="skill-header">
        <span class="skill-title">Программирование</span>
        <span class="skill-price">50 XP</span>
    </div>
    <div class="skill-description">Могу научить основам Python и созданию простых скриптов</div>
    <div class="skill-actions">
        <button class="btn-delete-skill">Удалить</button>
    </div>
</div>

<!-- Карточка навыка "Хочу научиться" -->
<div class="skill-card">
    <div class="skill-header">
        <span class="skill-title">Математика</span>
        <span class="skill-price">30 XP</span>
    </div>
    <div class="skill-description">Хочу научиться решать сложные задачи по алгебре и геометрии</div>
    <div class="skill-actions">
        <button class="btn-delete-skill">Удалить</button>
    </div>
</div>