<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль - SkillSwap</title>
    <link rel="stylesheet" href="/static/css/profile.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/profile-skills.css">
    <link rel="stylesheet" href="/static/css/notification.css">
</head>
<body class="profile-page">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="/static/images/logo.png" alt="SkillSwap" class="logo-icon">
                    <span class="logo-text">SkillSwap</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/catalog.html" class="nav-link">Каталог</a>
                </nav>
                <div class="header-actions" id="header-actions-id">
                    <button class="btn-primary" id="log-in-header-actions">Войти</button>
                    <button class="btn-primary" id="req-in-header-actions">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </header>

    <main class="profile-main">
        <div class="container">
            <div class="profile-container">
                <div class="profile-sidebar">
                    <div>
                        <div class="profile-header">
                            <div class="avatar-container">
                                <div class="avatar-placeholder">S</div>
                            </div>
                            <h2 class="user-name" id="userName">Пользователь</h2>
                            <p class="user-info">Не указано</p>
                            <div class="user-points">
                                <span class="points-value">0</span>
                                <span class="points-label">очков</span>
                            </div>
                        </div>

                        <nav class="profile-nav">
                            <button class="nav-tab active" data-tab="info">Информация</button>
                            <button class="nav-tab" data-tab="lessons">Мои занятия</button>
                            <button class="nav-tab" data-tab="settings">Настройки</button>
                        </nav>
                    </div>

                    <button class="btn-exit">Выход с аккаунта</button>
                </div>

                <div class="profile-content">
                    <div class="tab-content active" id="info-tab">
                        <div class="skills-section">
                            <div class="skills-category">
                                <h3 class="skills-title">Могу научить</h3>
                                <div class="skills-list" id="teachSkillsList">
                                    <div class="empty-skills">
                                        <p id = "want-teach">Вы еще не добавили навыки, которым можете научить</p>
                                    </div>
                                    <div id = "teach-cards-block">

                                    </div>
                                </div>
                                <button class="add-skill-btn" id="addTeachBtn">Добавить</button>
                            </div>
                            
                            <div class="skills-category">
                                <h3 class="skills-title">Хочу научиться</h3>
                                <div class="skills-list" id="learnSkillsList">
                                    <div class="empty-skills">
                                        <p id = "want-learn">Вы еще не добавили навыки, которым хотите научиться</p>
                                    </div>
                                    <div id = "learn-cards-block">

                                    </div>
                                    
                                </div>
                                <button class="add-skill-btn" id="addLearnBtn">Добавить</button>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="lessons-tab">
                        <div class="lessons-header">
                            <div class="lessons-filters">
                                <button class="filter-btn active">Все</button>
                                <button class="filter-btn">Запланированные</button>
                                <button class="filter-btn">Завершенные</button>
                                <button class="filter-btn">Отмененные</button>
                            </div>
                        </div>
                        <div class="lessons-content" id="lessonsContainer">
                            <div class="empty-lessons">
                                <p>У вас пока нет запланированных занятий</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="settings-tab">
                        <h2 class="settings-title">Настройки профиля</h2>
                        <form id="settingsForm" class="settings-form">
                            <div class="form-group">
                                <label for="userNameInput" class="form-label">Имя и фамилия</label>
                                <input type="text" id="userNameInput" name="name" class="form-input" placeholder="Введите ваше имя и фамилию">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userClass" class="form-label">Класс</label>
                                    <input type="text" id="userClass" name="class" class="form-input" placeholder="Класс">
                                </div>
                                <div class="form-group">
                                    <label for="userLetter" class="form-label">Буква</label>
                                    <input type="text" id="userLetter" name="letter" class="form-input" placeholder="Буква">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="userSchool" class="form-label">Школа</label>
                                <input type="text" id="userSchool" name="school" class="form-input" placeholder="Введите название школы">
                            </div>
                            
                            <div class="form-group">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" id="userEmail" name="email" class="form-input" placeholder="Введите ваш email">
                            </div>
                            
                            <div class="form-group">
                                <label for="userPhone" class="form-label">Телефон</label>
                                <input type="tel" id="userPhone" name="phone" class="form-input" placeholder="Введите ваш телефон">
                            </div>
                            
                            <div class="form-group">
                                <label for="userAbout" class="form-label">О себе</label>
                                <textarea id="userAbout" name="about" class="form-textarea" placeholder="Расскажите о себе, своих интересах и увлечениях" rows="4"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Сменить аватар</label>
                                <div class="file-upload">
                                    <input type="file" id="userAvatar" name="avatar" class="file-input" accept="image/*">
                                    <label for="userAvatar" class="file-label">
                                        <span class="file-text">Выберите файл</span>
                                        <span class="file-status">Файл не выбран</span>
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn-save">Сохранить настройки</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="/static/js/modal-loader.js"></script>
    <script type="module" src="/static/js/profile.js"></script>
    <script type="module" src="/static/js/profile-skills.js"></script>
    <script type="module" src="/static/js/notification.js"></script>
    <script type="module" src="/static/js/lessons.js"></script>
    <script type="module" src="/static/js/user-context.js"></script>

    <script type="module">
        import { profile_activate } from './static/js/scripts.js';
        
        document.addEventListener('DOMContentLoaded', async function() {
            await profile_activate();
        });
    </script>

</body>
</html>