<!-- Модальное окно для добавления навыка "Могу научить" -->
<div id="teachModal" class="skills-modal">
    <div class="skills-modal-content">
        <span class="skills-close">&times;</span>
        <h2>Добавить навык "Могу научить"</h2>
        <form id="teachForm">
            <div class="form-group">
                <label>Выберите предмет:</label>
                <div class="skills-filter-buttons">
                    <button type="button" class="skill-filter-btn">Программирование</button>
                    <button type="button" class="skill-filter-btn">Математика</button>
                    <button type="button" class="skill-filter-btn">Русский Язык</button>
                    <button type="button" class="skill-filter-btn">Информатика</button>
                    <button type="button" class="skill-filter-btn">Физика</button>
                </div>
            </div>
            
            <div class="form-group">
                <label for="teachDescription">Описание навыка:</label>
                <textarea id="teachDescription" name="description" placeholder="Опишите, чему именно вы можете научить..." rows="4"></textarea>
            </div>

            <div class="skills-form-group">
                <label class="skills-label">Выберите формат проведения занятия:</label>
                <div class="skills-format-group">
                    <div class="format-option">
                        <input type="radio" name="format" id="format-online" value="online" required>
                        <label for="format-online" class="skills-format-btn">Онлайн</label>
                    </div>
                    <div class="format-option">
                        <input type="radio" name="format" id="format-offline" value="offline">
                        <label for="format-offline" class="skills-format-btn">Очно(Офлайн)</label>
                    </div>
                    
                    
                </div>
            </div>
            
            <div class="form-group price-group">
                <label for="teachPrice">Цена (XP):</label>
                <div class="price-input-wrapper">
                    <input type="number" id="teachPrice" name="price" placeholder="0" min="0">
                    <span class="xp-badge">XP</span>
                </div>
            </div>
            
            <button type="submit" class="btn-add-skill">Добавить</button>
        </form>
    </div>
</div>

<!-- Модальное окно для добавления навыка "Хочу научиться" -->
<div id="learnModal" class="skills-modal">
    <div class="skills-modal-content">
        <span class="skills-close">&times;</span>
        <h2>Добавить навык "Хочу научиться"</h2>
        <form id="learnForm">
            <div class="form-group">
                <label>Выберите предмет:</label>
                <div class="skills-filter-buttons">
                    <button type="button" class="skill-filter-btn">Программирование</button>
                    <button type="button" class="skill-filter-btn">Математика</button>
                    <button type="button" class="skill-filter-btn">Русский Язык</button>
                    <button type="button" class="skill-filter-btn">Информатика</button>
                    <button type="button" class="skill-filter-btn">Физика</button>
                </div>
            </div>
            
            <div class="form-group">
                <label for="learnDescription">Описание навыка:</label>
                <textarea id="learnDescription" name="description" placeholder="Опишите, чему именно вы хотите научиться..." rows="4"></textarea>
            </div>
            
            <div class="skills-format-group">
                <div class="format-option">
                    <input type="radio" name="format" id="format-online-learn" value="online" required>
                    <label for="format-online-learn" class="skills-format-btn">Онлайн</label>
                </div>
                <div class="format-option">
                    <input type="radio" name="format" id="format-offline-learn" value="offline">
                    <label for="format-offline-learn" class="skills-format-btn">Очно(Оффлайн)</label>
                </div>
            </div>
            
            <div class="form-group price-group">
                <label for="learnPrice">Предлагаемая цена (XP):</label>
                <div class="price-input-wrapper">
                    <input type="number" id="learnPrice" name="price" placeholder="0" min="0">
                    <span class="xp-badge">XP</span>
                </div>
            </div>
            
            <button type="submit" class="btn-add-skill">Добавить</button>
        </form>
    </div>
</div>