* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #1a1a1a;
    line-height: 1.6;
    background: #f5f5f7;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* Модальное окно */
.purchase-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.purchase-modal-content {
    background-color: #ffffff;
    margin: 2% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 900px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    overflow-y: auto;
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.purchase-close {
    color: #999;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purchase-close:hover {
    color: #1a1a1a;
    background: #f5f5f5;
    border-radius: 50%;
}

.purchase-container {
    display: flex;
    min-height: 500px;
}

/* Левая часть - информация о навыке */
.purchase-left {
    flex: 1;
    padding: 30px;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
}

.skill-image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #e8e9fc 0%, #d4d5f7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    text-align: center;
    color: #666;
    font-size: 16px;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.skill-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #1a1a1a;
}

.skill-description {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    flex: 1;
}

.skill-details {
    margin-bottom: 24px;
}

.skill-format, .skill-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.format-label, .price-label {
    color: #666;
    font-weight: 500;
}

.format-value, .price-value {
    color: #1a1a1a;
    font-weight: 600;
}

.price-value {
    color: #7c3aed;
    font-size: 18px;
}

.purchase-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-buy {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.btn-buy:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-exchange {
    background: white;
    color: #7c3aed;
    border: 2px solid #7c3aed;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.btn-exchange:hover {
    background: #f5f5ff;
    transform: translateY(-1px);
}

.xp-amount {
    font-weight: 700;
}

/* Правая часть - отзывы */
.purchase-right {
    flex: 0 0 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.reviews-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.reviews-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1a1a1a;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
}

.reviews-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-reviews {
    text-align: center;
    color: #666;
    font-size: 16px;
    padding: 40px 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .purchase-container {
        flex-direction: column;
    }
    
    .purchase-left {
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
    }
    
    .purchase-right {
        flex: 0 0 auto;
    }
    
    .purchase-modal-content {
        margin: 5% auto;
        width: 95%;
        max-height: 95vh;
    }
    
    .purchase-left,
    .purchase-right {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .purchase-modal-content {
        margin: 2% auto;
        width: 98%;
        border-radius: 12px;
    }
    
    .skill-title {
        font-size: 20px;
    }
    
    .purchase-actions {
        gap: 8px;
    }
    
    .btn-buy,
    .btn-exchange {
        padding: 12px 16px;
        font-size: 14px;
    }
}