

    <!-- Модальное окно покупки -->
    <div id="purchaseModal" class="purchase-modal">
        <div class="purchase-modal-content">
            <span class="purchase-close">&times;</span>
            
            <div class="purchase-container">
                <!-- Левая часть - информация о навыке -->
                <div class="purchase-left">
                    <div class="skill-image">
                        <div class="image-placeholder">
                            <span>Изображение навыка</span>
                        </div>
                    </div>
                    
                    <div class="skill-info">
                        <h2 class="skill-title">Программирование на Python</h2>
                        <p class="skill-description">Научу основам программирования на Python, созданию простых скриптов и решению задач. Подходит для начинающих.</p>
                        
                        <div class="skill-details">
                            <div class="skill-format">
                                <span class="format-label">Формат:</span>
                                <span class="format-value">Онлайн</span>
                            </div>
                            <div class="skill-price">
                                <span class="price-label">Цена:</span>
                                <span class="price-value">50 XP</span>
                            </div>
                        </div>
                        
                        <div class="purchase-actions">
                            <button class="btn-buy">Купить за <span class="xp-amount">50</span> XP</button>
                            <button class="btn-exchange">Предложить обмен</button>
                        </div>
                    </div>
                </div>
                
                <!-- Правая часть - отзывы -->
                <div class="purchase-right">
                    <div class="reviews-section">
                        <h3 class="reviews-title">Отзывы</h3>
                        <div class="reviews-content">
                            <div class="no-reviews">
                                <p>Пока нет отзывов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/static/modal-purchase.js"></script>
