/* Стили для уведомлений */

/* Кнопка-колокольчик с индикатором */
.notification-bell {
    position: relative;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    transition: transform 0.2s;
}

.notification-bell:hover {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #ff4757;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
}

.notification-badge.has-notifications {
    display: block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Модальное окно уведомлений */
.notification-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.notification-modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e5e5;
}

.notification-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

.notification-close {
    color: #999;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: #1a1a1a;
    background: #f5f5f5;
    border-radius: 50%;
}

.notifications-container {
    max-height: 60vh;
    overflow-y: auto;
}

/* Стили для списка уведомлений */
.notifications-list {
    padding: 0;
}

.no-notifications {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

/* Карточка уведомления */
.notification-item {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: #f0f7ff;
    border-left: 4px solid #7c3aed;
}

.notification-content {
    margin-bottom: 12px;
}

.notification-message {
    color: #1a1a1a;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.notification-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.notification-time {
    font-size: 12px;
    color: #999;
}

/* Кнопки действий в уведомлениях */
.notification-actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.notification-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-accept {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    color: white;
}

.btn-accept:hover {
    background: linear-gradient(135deg, #43A047 0%, #1B5E20 100%);
    transform: translateY(-1px);
}

.btn-reject {
    background: #ff4757;
    color: white;
}

.btn-reject:hover {
    background: #ff3742;
    transform: translateY(-1px);
}

.btn-view {
    background: #7c3aed;
    color: white;
}

.btn-view:hover {
    background: #6d28d9;
    transform: translateY(-1px);
}

/* Типы уведомлений */
.notification-type {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.type-purchase_request {
    background: #e8e9fc;
    color: #5b5fe3;
}

.type-purchase_accepted {
    background: #e8f5e9;
    color: #4CAF50;
}

.type-purchase_rejected {
    background: #ffebee;
    color: #f44336;
}

.type-info {
    background: #e3f2fd;
    color: #2196F3;
}

@media (max-width: 768px) {
    .notification-modal-content {
        margin: 10% auto;
        width: 95%;
        max-height: 85vh;
    }
    
    .notification-actions {
        flex-direction: column;
    }
    
    .notification-btn {
        width: 100%;
    }
}