<!-- Модальное окно уведомлений -->
<div id="notificationModal" class="notification-modal">
    <div class="notification-modal-content">
        <div class="notification-header">
            <h3>Уведомления</h3>
            <span class="notification-close">&times;</span>
        </div>
        <div class="notifications-container" id="notificationsContainer">
            <div id="notificationsList">
                <div class="no-notifications">
                    <p>У вас нет новых уведомлений</p>
                </div>
            </div>
        </div>
    </div>
</div>