/* Стили для кнопок добавления навыков */
.skills-category {
    position: relative;
}

.add-skill-btn {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.add-skill-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

/* Стили для модальных окон */
.skills-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.skills-modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.skills-close {
    color: #999;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.skills-close:hover {
    color: #1a1a1a;
}

.skills-modal-content h2 {
    margin-bottom: 24px;
    color: #1a1a1a;
    font-size: 24px;
    text-align: center;
}

/* Стили для кнопок фильтров навыков */
.skills-filter-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.skill-filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    background: white;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.skill-filter-btn:hover {
    border-color: #5b5fe3;
    color: #5b5fe3;
    background: #f5f5ff;
}

.skill-filter-btn.active {
    background: #ede9fe;
    color: #5b5fe3;
    border-color: #5b5fe3;
}

/* Стили для полей ввода */
.skills-modal-content textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

.skills-modal-content textarea:focus {
    outline: none;
    border-color: #7c3aed;
}

.price-group {
    margin-top: 20px;
}

.price-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.price-input-wrapper input {
    width: 120px;
    padding: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 14px;
}

.price-input-wrapper input:focus {
    outline: none;
    border-color: #7c3aed;
}

.xp-badge {
    background: #7c3aed;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

/* Кнопка добавления */
.btn-add-skill {
    background: linear-gradient(135deg, #93aaf8 0%, #814cfc 100%);
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    margin-top: 20px;
}

.btn-add-skill:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

/* Стили для карточек навыков */
.skill-card {
    background: white;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    gap: 12px;
}

.skill-title {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 16px;
    flex: 1;
}

.skill-price {
    background: #7c3aed;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.skill-description {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 12px;
}

.skill-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.btn-delete-skill {
    background: #ff4757;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-delete-skill:hover {
    background: #ff3742;
    transform: translateY(-1px);
}

.empty-skills {
    text-align: center;
    color: #666;
    font-size: 14px;
    padding: 20px 0;
}





.skills-format-group input[type="radio"] {
    display: none;
}
.skills-format-group {
    display: flex;
    gap: 10px;
}
.skills-format-btn {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    background: white;
}
.format-option input:checked + .skills-format-btn {
    background: #ede9fe;
    color: #5b5fe3;
    border-color: #5b5fe3;
}

@media (max-width: 768px) {
    .skills-modal-content {
        margin: 10% auto;
        padding: 20px;
    }
    
    .skills-filter-buttons {
        justify-content: center;
    }
    
    .price-input-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .skill-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .skill-actions {
        width: 100%;
        justify-content: flex-end;
    }
}